/* **************************************************************************
  * DIGITALES LOGBUCH - MASTER STYLESHEET
  * Urheber: Lais Brandmähl
  * Copyright (c) 2026 Lais Brandmähl. Alle Rechte vorbehalten.
  **************************************************************************
*/

:root {
    --bg-color: #f8f5f0;
    --white: #ffffff;
    --text-color: #1a302b;
    --element-bg: #e2e8e7;
    --details: #4a635d;
    --accent-orange: #e67e22;
}

* { 
    box-sizing: border-box !important; 
    -webkit-tap-highlight-color: transparent; 
}

body {
    font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    margin: 0; 
    padding: 10px; 
    display: flex; 
    flex-direction: column; 
    align-items: center;
    overflow-x: hidden;
}

/* Haupt-Container optimiert für Laptop-Breite */
.page {
    background: var(--white); 
    width: 98vw !important; 
    max-width: 1400px !important; 
    padding: 25px; 
    border-radius: 24px; 
    box-shadow: 0 15px 40px rgba(0,0,0,0.06);
    border-top: 10px solid var(--text-color);
    margin: 10px auto !important;
}

.nav { 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    width: 100%; 
    max-width: 1400px; 
    margin-bottom: 15px; 
}

/* DAS GRID: 5 Spalten auf Laptop, 1 Spalte auf Handy */
#planner-content { 
    display: grid !important; 
    grid-template-columns: repeat(5, 1fr) !important; 
    gap: 15px !important; 
    width: 100% !important;
    margin-bottom: 30px;
}

@media (max-width: 950px) {
    #planner-content {
        grid-template-columns: 1fr !important; 
    }
}

.day-container { 
    background: var(--white); 
    padding: 15px; 
    border-radius: 16px; 
    border: 1px solid var(--element-bg); 
    display: flex; 
    flex-direction: column; 
    min-height: 250px;
    min-width: 0 !important;
}

.day-header { 
    font-weight: 800; 
    font-size: 0.85rem; 
    margin-bottom: 15px; 
    display: flex; 
    justify-content: space-between;
    border-bottom: 1px solid var(--element-bg);
    padding-bottom: 5px;
}

.task-row { 
    display: flex; 
    align-items: center; 
    gap: 8px; 
    margin-bottom: 10px; 
}

input[type="text"] { 
    flex: 1; 
    border: none; 
    border-bottom: 1px solid transparent; 
    font-size: 0.85rem; 
    background: none; 
    color: var(--text-color);
    min-width: 0;
}

input[type="text"]:focus { 
    outline: none; 
    border-bottom: 1px solid var(--accent-orange); 
}

.completed { text-decoration: line-through; opacity: 0.3; }

.delete-btn { background: none; border: none; color: #ccc; cursor: pointer; font-size: 1.2rem; padding: 0 5px; }
.delete-btn:hover { color: var(--accent-orange); }

.add-task-btn { 
    background: var(--bg-color); 
    border: 1px dashed var(--element-bg); 
    border-radius: 8px; 
    padding: 8px; 
    font-size: 0.7rem; 
    cursor: pointer; 
    margin-top: auto;
    font-weight: bold;
    color: var(--details);
}

.footer-info, .signature-section { 
    display: grid; 
    grid-template-columns: 1fr; 
    gap: 20px; 
    margin-top: 30px; 
}

@media (min-width: 768px) { 
    .footer-info, .signature-section { grid-template-columns: 1fr 1fr; } 
}

.box {
    display: flex;
    flex-direction: column;
}

label { font-size: 0.7rem; font-weight: 900; margin-bottom: 8px; color: var(--details); letter-spacing: 1px; }

textarea { 
    width: 100%; 
    border: 1px solid var(--element-bg); 
    border-radius: 12px; 
    padding: 12px; 
    font-family: inherit; 
    font-size: 0.9rem; 
    resize: none; 
    background: #fafafa;
}

.canvas-wrapper { 
    background: #fdfcf9; 
    border-radius: 15px; 
    height: 120px; 
    border: 1px solid var(--element-bg); 
    cursor: crosshair;
}

canvas { width: 100%; height: 100%; touch-action: none; border-radius: 15px; }

.btn { 
    background: var(--text-color); 
    color: white; 
    border: none; 
    padding: 12px 25px; 
    border-radius: 12px; 
    cursor: pointer; 
    font-weight: bold;
    transition: transform 0.2s;
}
.btn:active { transform: scale(0.98); }

.status-dot { height: 8px; width: 8px; background: var(--accent-orange); border-radius: 50%; display: inline-block; opacity: 0; transition: opacity 0.3s; }
.save-indicator { text-align: center; font-size: 0.65rem; margin-top: 25px; color: #bbb; display: flex; align-items: center; justify-content: center; gap: 8px; }
 
